{
    "name": "I-90 Eats - Restaurant Deals",
    "short_name": "I-90 Eats",
    "description": "Find great restaurant deals along Interstate 90",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "orientation": "portrait-primary",
    "categories": ["food", "lifestyle", "travel"],
    "lang": "en-US",
    "icons": [
      {
        "src": "/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }